server.port=9191
##RAILWAY
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-185.railway.app:6269/railway
spring.datasource.username=postgres
spring.datasource.password=6TTEEXBgD5YoO1vTa3wD
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true